# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = dangdangwang.settings

[deploy:dangdangwang]
url = http://81.70.100.13:6800/
project = dangdangwang
